{
  "_deprecated": "Use configs/paths.yaml and configs/datasets/<DATASET>.yaml; this JSON is kept only for backward compatibility via --config_file.",
  "data": {
    "root_dir": "",
    "brain_file": "",
    "behavioral_file": "",
    "covariates_file": "",
    "sublist_file": ""
  },
  "preprocessing": {
    "confound_variables": []
  },
  "behavioral": {
    "selected_measures": []
  },
  "output": {
    "results_dir": ""
  }
}

