{
  "data": {
    "root_dir": "/ibmgpfs/cuizaixu_lab/xuhaoshu/code/data_driven_EF/data/EFNY",
    "brain_file": "fc_vector/Schaefer400/EFNY_Schaefer400_FC_matrix.npy",
    "behavioral_file": "table/metrics/EFNY_beh_metrics.csv",
    "covariates_file": "table/demo/EFNY_behavioral_data.csv",
    "sublist_file": "table/sublist/sublist.txt",
    "max_missing_rate": 0.1,
    "quality_check_enabled": true
  },
  
  "model": {
    "default_n_components": 5,
    "supported_models": ["pls", "scca"],
    "default_model": "pls",
    "pls": {
      "scale": true,
      "max_iter": 500,
      "tol": 1e-06
    },
    "scca": {
      "sparsity_X": 0.1,
      "sparsity_Y": 0.1,
      "max_iter": 1000,
      "tol": 1e-06
    }
  },
  
  "preprocessing": {
    "regress_confounds": true,
    "standardize_confounds": true,
    "confound_variables": ["sex", "age", "meanFD"],
    "quality_filtering": {
      "enabled": true,
      "max_missing_rate": 0.1,
      "min_std": 1e-06
    }
  },
  "behavioral": {
    "selected_measures": [
      "SST_SSRT", "CPT_d_prime", "CPT_ACC", "CPT_Reaction_Time",
      "FLANKER_Contrast_ACC", "FLANKER_Contrast_RT", "ColorStroop_Contrast_ACC",
      "ColorStroop_Contrast_RT", "EmotionStroop_Contrast_ACC", "EmotionStroop_Contrast_RT",
      "Number1Back_ACC", "Number1Back_Reaction_Time", "Number2Back_ACC",
      "Number2Back_Reaction_Time", "Spatial1Back_ACC", "Spatial1Back_Reaction_Time",
      "Spatial2Back_ACC", "Spatial2Back_Reaction_Time", "Emotion1Back_ACC",
      "Emotion1Back_Reaction_Time", "Emotion2Back_ACC", "Emotion2Back_Reaction_Time",
      "KT_ACC", "DCCS_ACC", "DCCS_Reaction_Time", "DCCS_Switch_Cost",
      "EmotionSwitch_ACC", "EmotionSwitch_Reaction_Time", "DT_ACC",
      "DT_Reaction_Time", "DT_Switch_Cost"
    ]
  },
  
  "evaluation": {
    "cv": {
      "enabled": true,
      "n_splits": 5,
      "shuffle": true,
      "stratify": false,
      "random_state": 42
    },
    "permutation_test": {
      "enabled": true,
      "n_permutations": 1000,
      "random_state": 42
    },
    "nested_cv": {
      "enabled": false,
      "outer_splits": 5,
      "inner_splits": 3
    }
  },
  
  "output": {
    "results_dir": "/ibmgpfs/cuizaixu_lab/xuhaoshu/code/data_driven_EF/data/EFNY/results",
    "create_timestamp_subdirs": true,
    "save_formats": ["json", "npz"],
    "compression": {
      "enabled": true,
      "level": 6
    },
    "file_naming": {
      "prefix": "efny",
      "include_timestamp": true,
      "include_model_type": true,
      "include_task_id": true
    }
  },
  
  "logging": {
    "level": "INFO",
    "format": "%(asctime)s - %(name)s - %(levelname)s - %(message)s",
    "file_logging": {
      "enabled": true,
      "log_dir": "data/EFNY/results/logs",
      "max_file_size_mb": 100,
      "backup_count": 5
    },
    "console_logging": {
      "enabled": true,
      "use_colors": true
    }
  },
  
  "hpc": {
    "parallel": {
      "enabled": true,
      "n_jobs": -1,
      "backend": "loky"
    },
    "memory_efficient": {
      "enabled": true,
      "batch_size": 50
    },
    "checkpointing": {
      "enabled": true,
      "interval": 100,
      "dir": "data/EFNY/results/checkpoints"
    }
  },
  
  "validation": {
    "data_integrity_checks": {
      "enabled": true,
      "check_finite": true,
      "check_shapes": true,
      "check_missing_values": true
    },
    "model_validation": {
      "enabled": true,
      "check_convergence": true,
      "max_iterations_warning": 1000
    }
  }
}
